<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#7d311e</color>
    <color name="keyTextColor">#7d311e</color>
    <color name="key_preview_text_color">#7d311e</color>
    <color name="key_popup_panel_color">#7d311e</color>
    <color name="hint_label_color">#7d311e</color>
    <color name="gesture_trail_color">#7d311e</color>
    <color name="keyText123Color">#7d311e</color>>
    <color name="key_bottom_button_bg_color">#667d311e</color>
    <color name="key_bottom_button_bg_selected_color">#66fc8383</color>
</resources>
