<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#121306</color>
    <color name="keyTextColor">#121306</color>
    <color name="key_preview_text_color">#121306</color>
    <color name="key_popup_panel_color">#121306</color>
    <color name="hint_label_color">#121306</color>
    <color name="gesture_trail_color">#121306</color>
    <color name="keyText123Color">#121306</color>>
    <color name="key_bottom_button_bg_color">#66495431</color>
    <color name="key_bottom_button_bg_selected_color">#66ada583</color>
</resources>
