<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#ffffff</color>
    <color name="keyTextColor">#ffffff</color>
    <color name="key_preview_text_color">#ffffff</color>
    <color name="key_popup_panel_color">#ffffff</color>
    <color name="hint_label_color">#ffffff</color>
    <color name="gesture_trail_color">#ffffff</color>
    <color name="keyText123Color">#ffffff</color>

    <color name="placed_dialog_title">#03a9f5</color>
    <color name="placed_dialog_message">#404040</color>
    <color name="placed_dialog_button_negative">#cc2c1448</color>
    <color name="placed_dialog_button_positive">#4d2c1448</color>
</resources>
