<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#1ef5fd</color>
    <color name="keyTextColor">#1ef5fd</color>
    <color name="key_preview_text_color">#1ef5fd</color>
    <color name="key_popup_panel_color">#1ef5fd</color>
    <color name="hint_label_color">#1ef5fd</color>
    <color name="gesture_trail_color">#1ef5fd</color>
    <color name="keyText123Color">#1ef5fd</color>>
    <color name="key_bottom_button_bg_color">#cc004957</color>
    <color name="key_bottom_button_bg_selected_color">#4d000000</color>
</resources>
