<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#989aa0</color>
    <color name="keyTextColor">#989aa0</color>
    <color name="key_preview_text_color">#989aa0</color>
    <color name="key_popup_panel_color">#989aa0</color>
    <color name="hint_label_color">#989aa0</color>
    <color name="gesture_trail_color">#989aa0</color>
    <color name="keyText123Color">#989aa0</color> 
    <color name="key_bottom_button_bg_color">#cca3a3a3</color> 
    <color name="key_bottom_button_bg_selected_color">#80000000</color>
</resources>
