<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#ffffff</color>
    <color name="keyTextColor">#ffc9f5</color>
    <color name="key_preview_text_color">#28fefb</color>
    <color name="key_popup_panel_color">#28fefb</color>
    <color name="hint_label_color">#ffc9f5</color>
    <color name="gesture_trail_color">#28fefb</color>
    <color name="keyText123Color">#28fefb</color>>
    <color name="key_bottom_button_bg_color">#66e134bc</color>
    <color name="key_bottom_button_bg_selected_color">#66be0296</color>
</resources>
