<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#ff79b0</color>
    <color name="keyTextColor">#ffffff</color>
    <color name="key_preview_text_color">#ff79b0</color>
    <color name="key_popup_panel_color">#ff79b0</color>
    <color name="hint_label_color">#ffffff</color>
    <color name="gesture_trail_color">#ff79b0</color>
    <color name="keyText123Color">#ffffff</color> 
     <color name="key_bottom_button_bg_color">#ccf7ed94</color>
    <color name="key_bottom_button_bg_selected_color">#4d000000</color>
</resources>
