<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#c20069</color>
    <color name="keyTextColor">#c20069</color>
    <color name="key_preview_text_color">#c20069</color>
    <color name="key_popup_panel_color">#c20069</color>
    <color name="hint_label_color">#c20069</color>
    <color name="gesture_trail_color">#c20069</color>
    <color name="keyText123Color">#c20069</color>>
    <color name="key_bottom_button_bg_color">#ccfabedf</color>
    <color name="key_bottom_button_bg_selected_color">#4d000000</color>
</resources>
