<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#5e2d03</color>
    <color name="keyTextColor">#5e2d03</color>
    <color name="key_preview_text_color">#fbde82</color>
    <color name="key_popup_panel_color">#fbde82</color>
    <color name="hint_label_color">#5e2d03</color>
    <color name="gesture_trail_color">#5e2d03</color>
    <color name="keyText123Color">#fbde82</color>>
    <color name="key_bottom_button_bg_color">#66eec952</color>
    <color name="key_bottom_button_bg_selected_color">#66202020</color>
</resources>
