<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#ffffff</color>
    <color name="keyTextColor">#472d38</color>
    <color name="key_preview_text_color">#ffffff</color>
    <color name="key_popup_panel_color">#ffffff</color>
    <color name="hint_label_color">#472d38</color>
    <color name="gesture_trail_color">#ffffff</color>
    <color name="keyText123Color">#ffffff</color>>
    <color name="key_bottom_button_bg_color">#ccf08dba</color>
    <color name="key_bottom_button_bg_selected_color">#4d000000</color>
</resources>
