<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="candidate_normal">#000000</color>
    <color name="keyTextColor">#000000</color>
    <color name="key_preview_text_color">#000000</color>
    <color name="key_popup_panel_color">#000000</color>
    <color name="hint_label_color">#000000</color>
    <color name="gesture_trail_color">#000000</color>
    <color name="keyText123Color">#000000</color>>
    <color name="key_bottom_button_bg_color">#6641494c</color>
    <color name="key_bottom_button_bg_selected_color">#663c464a</color>
</resources>
